.pages {
  margin: 64px 0 192px 0;
}

.products {
  position: relative;
  width: 960px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: space-between;
}

.logo {
  position: absolute;
  right: -45px;
  top: -60px;
  width: 180px;
  transform: rotate(-15deg);
}

.product {
  width: 286px;
  height: 200px;
  margin: 8px 0;
  background-color: white;
}

.icon {
  position: relative;
  display: block;
  width: 36px;
  margin: 24px 0 0 32px;
}

.title {
  position: absolute;
  height: 18px;
  margin: 12px 0 0 32px;
}

.desc {
  padding: 0 16px;
  font-size: 12px;
  color: white;
  white-space: pre-wrap;
  opacity: 0;
}

.product:hover {
  background-color: #1373e6;
}
.product:hover .icon {
  opacity: 0;
}
.product:hover .title path {
  fill: white;
}
.product:hover .title {
  transform: translate(-16px, -48px);
  transition: transform 0.3s ease;
}
.product:hover .desc {
  opacity: 1;
}

@media screen and (max-width: 1024px) {
  .products {
    width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }
}
